*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 160px;
    background-color: #ffffff;
    box-shadow: 0 2px 2px rgba(0,0,0,0.08);
}

.nav-logo{
    width: 60px;
}

.nav-logo>img{
    width: 110%;
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav_list{
    display: flex;
    align-items: center;
}

.nav_item{
    margin-left: 20px;
}

.nav_link{
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 20px;
    color: #585b5b;
    font-weight: 520;
}

.nav_link:hover{
    color:#ffffff;
    background-color: #2adabc;
}

.nav_toggle{
    display: none;
}

.say-hi{
    color: #39bfbd;
    font-size: 20px;
    border-bottom: 3px solid #40cbc4;
    padding-bottom: 3px;
    cursor: pointer;
}

.show-menu{
    top: var(--header-height);
}

.header-wrapper{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.header-img{
    display: flex;
    justify-content: left;
    width: 48%;
}

.header-img>img{
    width: 80%;
}

.header-text{
    width: 48%;
    text-align: left;
}

.header-text>h1{
    font-size: 65px;
    color: black;
    margin-bottom: 30px;
}

.header-text>p{
    color: #585b5b;
    line-height: 35px;
    font-size: 20px;
    word-spacing: 5px;
    margin-bottom: 50px;
}

.btn{
    background-color: #39bfbd;
    color: white;
    font-size: 20px;
    padding: 12px 22px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    background-color: #2adabc;
}

#skills{
    width: 90%;
    padding: 50px 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-text{
    width: 48%;
}

.skill-text>p{
    color: #2adabc;
    font-size: 20px;
    font-weight: 600;
}

.skill-text>h1{
    font-size: 75px;
    margin-bottom: 20px;
}

.text-container{
    margin-bottom: 20px;
    padding: 0px 20px;
}

.text-container>h1{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.text-container>p{
    font-size: 15px;
    letter-spacing: 3px;
    word-spacing: 4px;
    color: #585b5b;
}

.span-html{
    color: #f06529;
    font-size: 45px;
    padding: 10px;
}

.span-css{
    color: #2965f1;
    font-size: 45px;
    padding: 10px;
}

.span-js{
    color: #f0db4f;
    font-size: 45px;
    padding: 10px;
}

.skill-img{
    width: 48%;
}

.skill-img>img{
    width: 100%;
}

#recent{
    width: 80%;
    margin: auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#recent>h1{
    font-size: 50px;
}

#client{
    width: 80%;
    padding: 50px 0px 120px 0px;
    margin: auto;
    text-align: center;
    background: url(images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}


#client>p{
    color: #2adabc;
    font-size: 20px;
    font-weight: 600;
}

#client>h1{
    font-size: 75px;
    margin-bottom: 20px;
}

.client-wrapper{
    margin-top: 100px;
}

.client-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-card{
    width: 350px;
    height: 400px;
    padding: 20px 25px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}

.client-img{
    margin-bottom: 20px;
}

.client-img>img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.client-text>a>i{
    color: #f0db4f;
}

.client-text>p{
    color: #585b5b;
    letter-spacing: 3px;
    word-spacing: 3px;
    margin: 10px 0px 20px 0px;
}

#contact{
    width: 80%;
    margin: auto;
    padding: 0px 0px 30px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact>img{
    width: 50%;
}


#contact>h1{
    font-size: 50px;
    margin-bottom: 20px;
}

form{
    display: flex;
    align-items: center;
}

input{
    padding: 5px 20px;
    width: 450px;
    height: 40px;
    border-radius: 30px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.9);
}

.btn-input{
    margin-left: -100px;
    height: 30px;
    background-color: #39bfbd;
    color: white;
    padding: 5px 20px;
    font-size: 15px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}
/*------------------Media Queries-------------------*/

@media screen and (max-width: 960px){

    nav{
        justify-content: space-between;
        box-shadow: none;
        position: fixed;
        width: 100%;
        padding: 10px 80px;
    }

    .nav_list{
        flex-direction: column;
        margin-bottom: 5px;
    }

    .nav_item{
        margin-bottom: 15px;
        margin-left: 0px;
        width: 100%;
        padding: 10px 10px;
        margin-bottom: 8px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .nav_item:hover{
        color: white;
        background-color: #2adabc;
    }

    .nav_item:hover .nav_link{
        color: white;
    }

    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        background-color: var(--body-color);
        transition: 0.5s;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
        text-align: center;
    }

    .nav_toggle{
        display: flex;
        font-size: 1.3rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .show-menu{
        background-color: #ffffff;
        top: 8.8%;
    }

    .header-text>h1{
        font-size: 35px;
    }

    .header-text>h1>p{
        font-size: 20px;
    }

    #skills{
        flex-wrap: wrap;
    }

    .skill-text{
        width: 100%;
        text-align: center;
    }

    .text-container{
        text-align: center;
    }

    .skill-img{
        width: 100%;
    }

    .skill-text>h1{
        font-size: 35px;
    }

    .text-container>h1{
        font-size: 20px;
    }

    #recent>h1{
        font-size: 35px;
    }

    #recent>img{
        width: 100%;
    }

    #client>h1{
        font-size: 35px;
    }

    .client-holder{
        flex-wrap: wrap;
        justify-content: center;
    }

    .client-card{
        margin-bottom: 30px;
    }

    #contact>img{
        width: 70%;
    }

    #contact>h1{
        font-size: 35px;
    }

}

@media screen and (max-width: 600px){
    .header-wrapper{
        padding: 50px 0px;
        flex-wrap: wrap;
    }

    .header-img{
        width: 100%;
    }

    .header-text{
        width: 100%;
        text-align: center;
    }

    #skills{
        margin-top: 50px;
    }

    nav{
        padding: 10px 5px 10px 30px;
    }

    form>input{
        width: 300px;
    }
}